[tox]
envlist = python
minversion = 3.7.0
#requires =
#    tox-venv
#    setuptools >= 40.8.0
isolated_build = true


[testenv:build-dists]
# `usedevelop = true` overrides `skip_install` instruction, it's unwanted
usedevelop = false
# don't install octomachinery itself in this env
skip_install = true
deps =
    pip >= 18
commands =
    python -m setup clean --all sdist
    python -m pip wheel --no-deps -w {toxinidir}/dist/ {toxinidir}
